# Friflo.Json.Fliox

./: .gitattributes  .gitignore  .gitpod.yml  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Friflo.Json.Burst.sln  Friflo.Json.Fliox.asmdef  Friflo.Json.Fliox.sln  Friflo.Json.Fliox.sln.DotSettings  Friflo.Json.Flow.sln  Friflo.Json.Flow.sln.DotSettings  Friflo.Json.asmdef  LICENSE  README.md  csc.rsp  global.json  nuget.config  package.json
DemoClient/: DemoClient.csproj  DemoStore.Models.cs  DemoStore.cs  MessageHandler.cs  Program.cs  UnityStubs.cs  Utils.cs
DemoHub/: CommandHandler.cs  DemoCommands.cs  DemoHandler.cs  DemoHub.csproj  DemoStore-commands.cs  DemoStore.Models.cs  DemoStore.cs  DemoStore_commands.cs  FakeUtils.cs  Fliox.DemoHub.csproj  Friflo.Json.Fliox.DemoHub.csproj  MessageHandler.cs  Models.cs  Program.cs  README.md  Startup.cs  UnityStubs.cs  Utils.cs
Demos~/Demo/: Demo.csproj  DemoClient.cs  Program.cs  Utils.cs
Demos~/DemoHub/: DemoHub.csproj  FakeUtils.cs  MessageHandler.cs  Program.cs  Startup.cs  UnityStubs.cs
Demos~/NetFramework/: NetFramework-Example.csproj  Program.cs
Demos~/SchemaValidation/: Program.cs  SchemaValidation.csproj  TestValidation.cs  Types.cs
Demos~/TodoHub/: Program.cs  TodoHub.csproj
Engine/Editor/: .gitignore  AppEvents.cs  ECSUtils.cs  Editor.Commands.cs  Editor.cs  Editor.csproj  EditorEvent.cs  EditorObserver.cs  EditorService.cs  EditorUtils.cs  Fliox.Editor.csproj  Fliox.Editor.csproj.xml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StoreUtils.cs  TestBed.cs  app.manifest  editor.http  shader.frag
Engine/GameTest/: Game.cs  GameTest.csproj  ParallelQuery.cs  Program.cs
Engine/OpenGL/: BufferObject.cs  Draw.cs  DrawTest.cs  Engine.OpenGL.csproj  GlErrorException.cs  OpenGL.csproj  Shader.cs  Texture.cs  VertexArrayObject.cs
Engine/Tests/: Fliox.Tests.csproj  Program.cs  Tests.csproj
Engine/Tests-internal/: Fliox.Tests-internal.csproj  Reflect.cs  Tests-internal.csproj
Engine/src/: Engine.csproj
Json/: Friflo.Json.Burst.Math.sln  Friflo.Json.Burst.csproj  sync-errors.txt  test-errors.txt
Json.Tests/: .gitignore  FlioxServer.http  Friflo.Json.Tests.asmdef  Friflo.Json.Tests.csproj  GraphServer.http  Program.cs  README.md  appsettings.test.json  mysql.test.json  test-all-async.bat  test-all-sync.bat  test-mysql.bat  test-postgres.bat  test-providers.bat  test-sqlserver.bat
Json.Tests/AspNetCore/: Program.cs  Startup.cs
Json.Tests/Common/: CommonUtils.cs  JsonComplex.cs  TestFloatingPoint.cs  TestJsonParser.cs  TestManualWriter.cs  TestParseJsonManual.cs  TestParserPerformance.cs
Json.Tests/DB/: Env.cs  EnvCosmosDB.cs  Program.cs  README.md  TestDB.cs
Json.Tests/Main/: HttpContextHandler.cs  PocClient.cs  Program-Args.cs  Program-args.cs  Program.cs  RequestHandler.cs  Throughput.cs  Utils.cs
Json.Tests/Main~/: Program-args.cs  Program.cs  RequestHandler.cs  Throughput.cs  Utils.cs
Json.Tests/Properties/: launchSettings.json
Json.Tests/Provider/: CosmosEnv.cs  Env.cs  EnvConfig.cs  MySQLEnv.cs  PostgreSQLEnv.cs  Program.cs  README.md
Json.Tests/Unity/: TestBurstedCode.cs  TestHybridArray.cs  TestHybridString.cs
Json.Tests/example-requests/: 01-echo.sync.json  10-read.sync.json  11-read-references.sync.json  12-query-all.sync.json  13-query-filter.sync.json  14-query-all-references.sync.json  20-create.sync.json  21-delete.sync.json  22-patch.sync.json  30-reserveKey.sync.json  31-create.reservedKeys.sync.json
Json.Tests/www/: .gitignore  bundle.js  frameset-4.html  frameset-9.html  frameset.html  grid-layout.html  index.html  index.js  manifest.json  robots.txt  sw.js
Json.Tests/www~/: .gitignore  index.html  manifest.json
Json/.Burst.Math.CodeGen/: Friflo.Json.Burst.Math.CodeGen.csproj  Program.cs
Json/Burst/: Bytes.cs  BytesAppend.cs  BytesAppendX.cs  BytesBinary.cs  BytesHash.cs  Friflo.Json.Burst.csproj  JsonEncoder.cs  JsonError.cs  JsonEvent.cs  JsonParser-Input.cs  JsonParser-JArr.cs  JsonParser-JObj.cs  JsonParser.cs  JsonParserExt.cs  JsonParserInput.cs  JsonSerializer.cs  JsonSerializerBytes.cs  JsonWriter.cs  JsonWriterBytes.cs  README.md  ReadArray.cs  ReadObject.cs  Standard-Extensions.cs  UnityExtension.cs  Utf8Bytes.cs  Utf8String.cs  Util.cs
Json/Burst.Math/: Friflo.Json.Burst.Math.asmdef  Friflo.Json.Burst.Math.csproj  Friflo.Json.Burst.Math.sln  JsonMath.Read.cs  JsonMath.Write.cs  JsonMath.cs  MathReader.cs  bool.gen.cs  bool.read.gen.cs  bool.write.gen.cs  double.gen.cs  double.read.gen.cs  double.write.gen.cs  float.gen.cs  float.read.gen.cs  float.write.gen.cs  int.gen.cs  int.read.gen.cs  int.write.gen.cs
Json/Burst.Math.CodeGen/: Friflo.Json.Burst.Math.CodeGen.csproj
Json/Burst.Math.Tests/: Friflo.Json.Burst.Math.Tests.asmdef  Friflo.Json.Burst.Math.Tests.csproj  JsonMath.Read.cs  JsonMath.Write.cs  MathTypes.cs  TestMath.cs  TestRead.cs  TestWrite.cs
Json/EntityGraph/: EntitySet-Ops.cs  EntitySet.cs  EntitySetSync.cs  EntitySetTasks.cs  EntityStore.cs  Exceptions.cs  Friflo.Json.EntityGraph.csproj  MemberSelector.cs  PeerEntity.cs  Ref.cs  RefsTask.cs  SetInfo.cs  StoreInfo.cs  SyncRequest.cs  Task-Query.cs  Task-QueryRefs.cs  Task-Read.cs  Task-ReadRef.cs  Task-ReadRefs.cs  Task-Refs.cs  Task-SubRefs.cs  Tasks.cs
Json/Fliox.Annotation/: Attributes-Database.cs  Attributes-OpenAPI.cs  Attributes.cs  Friflo.Json.Fliox.Annotation.csproj  Hub.cs  Mapper.cs  README.md  Schema.cs
Json/Fliox.DB/: Friflo.Json.Fliox.DB.csproj
Json/Fliox.DB.AspNetCore/: AspNetCoreHostDatabase.cs  AspNetCoreHostHostDatabase.cs  AspNetCoreUtils.cs  Friflo.Json.Fliox.DB.AspNetCore.csproj
Json/Fliox.DB.Cosmos/: CosmosContainer.cs  DocumentContainer.cs  Friflo.Json.Fliox.DB.Cosmos.csproj  Utils.cs
Json/Fliox.Db.Cosmos/: CosmosContainer.cs  Friflo.Json.Fliox.Db.Cosmos.csproj
Json/Fliox.Graph/: Friflo.Json.Fliox.Db.csproj  Friflo.Json.Fliox.Graph.csproj
Json/Fliox.Hub.AspNetCore/: AspNetCoreExtensions.cs  (+4 more)
Playground/: Friflo.Playground.asmdef  Friflo.Playground.csproj  Friflo.Playground.sln  Friflo.Playground.sln.DotSettings  Program.cs
(+5354 files in other folders)
