<Project>
  <PropertyGroup>
    <!-- Custom property defining all supported TargetFrameworks of all nuget assemblies -->
    <AssemblyFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1</AssemblyFrameworks>
    
    <!-- Renamed default output folders obj & bin to .obj & .bin to avoid importing them by Unity -->
    <BaseIntermediateOutputPath>.obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    
    <!-- Ban APIs listed in BannedSymbols.txt -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/BannedSymbols.txt" />
  </ItemGroup>
  
</Project>