<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <!-- as using Sdk="Microsoft.NET.Sdk.Web". <OutputType> is required to fix error:
             Program does not contain a static 'Main' method suitable for an entry -->
        <OutputType>Library</OutputType>

        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Copyright>Ullrich Praetz</Copyright>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Fliox Hub ASP.NET Core Adapter</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>Enable JSON Fliox Hub integration into ASP.NET Core</Description>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fliox.Hub\Friflo.Json.Fliox.Hub.csproj" />
      <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
      <!-- <PackageReference Include="Microsoft.Extensions.Logging" Version="*" /> -->
      <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="*" /> -->
      <None Include="..\package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
