<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Copyright>Ullrich Praetz</Copyright>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Fliox Hub ASP.NET Core Adapter</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>Enable JSON Fliox Hub integration into ASP.NET Core</Description>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fliox.Hub\Friflo.Json.Fliox.Hub.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="*" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
      <None Include="..\package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
