<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <Title>JSON Fliox Annotation</Title>
        <Authors>Ullrich Praetz</Authors>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>Friflo.Json.Fliox.Annotation</AssemblyName>
        <RootNamespace>Friflo.Json.Fliox</RootNamespace>
        <Description>Attributes used to control JSON serialization, Schema generation and Hub behavior of JSON Fliox</Description>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
