<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Fliox.Graph\Friflo.Json.Fliox.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    </ItemGroup>

</Project>
