<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <Title>Fliox Hub Explorer</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>Hub Explorer - Admin page for a Fliox Hub to browse hosted databases</Description>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>

        <!-- ContentTargetFolders default: content;contentFiles => copy all files to both folder when pack as nuget package -->
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <!-- IncludeBuildOutput true ensures <Content> files are copied to output in project importing the nuget package -->
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="nuget/README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
		
    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>
    
    <ItemGroup>
      <Content  Include="./www~/*.*;./www~/explorer/js/*.js;./www~/explorer/img/*.*;./www~/explorer/example-requests/*.sync.json;./www~/swagger/*.*;./www~/graphiql/**/*.*;./www~/monaco-editor/**/*.*;./www~/mermaid/**/*.*"
                Exclude="./www~/manifest.json;./www~/sw.js;">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
