<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <Title>Fliox Hub Explorer</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>Fliox.Hub.Explorer contains a Single Page Web Application by a set of static web files like html, js, png, svg and json</Description>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>

        <!-- ContentTargetFolders default: content;contentFiles => copy all files to both folder when pack as nuget package -->
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <!-- IncludeBuildOutput true ensures <Content> files are copied to output in project importing the nuget package -->
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
		
    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>
    
    <ItemGroup>
      <Content  Include="./www~/*.*;./www~/explorer/js/*.js;./www~/explorer/img/*.*;./www~/explorer/example-requests/*.sync.json;./www~/swagger/*.*;./www~/graphiql/**/*.*"
                Exclude="./www~/manifest.json;./www~/sw.js;">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>

</Project>
