### Get (Copy) the given "ids" including their child entities
POST http://localhost:5000/fliox/rest/game?cmd=store.GetEntities
Content-Type: application/json

{
    "ids": [2, 3]
}


### Add (Paste) the given "entities" to the specified "targetEntity"
POST http://localhost:5000/fliox/rest/game?cmd=store.AddEntities
Content-Type: application/json

{
    "targetEntity": 1,
    "entities": [
        {
            "id": 2,
            "tags": ["Tag1"],
            "components": {
                "name": { "value": "test" }
            },
            "children": [3]
        },
        {
            "id": 3,
            "tags": ["Tag2"]
        }
    ]
}
