<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <RootNamespace>Friflo.Editor</RootNamespace>
        
        <!-- Avalionia specific -->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Friflo.Editor</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenGL\Engine.OpenGL.csproj" />
      <ProjectReference Include="..\src\Hub\Engine.Hub.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Friflo.Json.Fliox.Hub.Explorer" Version="0.50.0" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
        <!--<PackageReference Include="Silk.NET.Windowing" Version="2.18.0" />-->

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    </ItemGroup>

    <!-- Copy XML files from all PackageReferences to output dir -->
    <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
        <ItemGroup>
        <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <None Remove="**/*.csproj.xml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Main\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Main\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Panels\ExplorerPanel.axaml.cs">
        <DependentUpon>ExplorerPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Panels\TestPanel.axaml.cs">
        <DependentUpon>TestPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Panels\PanelHeader.axaml.cs">
        <DependentUpon>PanelHeader.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Panels\InspectorPanel.axaml.cs">
        <DependentUpon>InspectorPanel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      
      <Compile Update="UI\Main\ValidationError.axaml.cs">
        <DependentUpon>ValidationError.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>

      <Compile Update="UI\Inspector\GroupAdd.axaml.cs">
        <DependentUpon>GroupAdd.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\InspectorControl.axaml.cs">
        <DependentUpon>InspectorControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\InspectorGroup.axaml.cs">
        <DependentUpon>InspectorGroup.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\Separator.axaml.cs">
        <DependentUpon>Separator.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      
      <Compile Update="UI\Inspector\Components\InspectorComponent.axaml.cs">
        <DependentUpon>InspectorComponent.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\Components\FieldName.axaml.cs">
        <DependentUpon>FieldName.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>

      <Compile Update="UI\Inspector\Components\Fields\StringField.axaml">
        <DependentUpon>StringField.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\Components\Fields\ValueField.axaml.cs">
        <DependentUpon>ValueField.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\Components\Fields\UnresolvedField.axaml.cs">
        <DependentUpon>UnresolvedField.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\Components\Fields\Vector3Field.axaml">
        <DependentUpon>Vector3Field.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>

      <Compile Update="UI\Inspector\Tags\InspectorTag.axaml.cs">
        <DependentUpon>InspectorTag.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UI\Inspector\Tags\InspectorTagSet.axaml.cs">
        <DependentUpon>InspectorTagSet.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
