<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <LangVersion>7.3</LangVersion>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Copyright>Ullrich Praetz</Copyright>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Fliox Hub CosmosDB Adpater</Title>
        <Authors>Ullrich Praetz</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="**/*.meta" />
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fliox.Hub\Friflo.Json.Fliox.Hub.csproj" />
    </ItemGroup>

</Project>
