<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <Title>JSON Fliox Hub</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>Fliox.Hub is an ORM (Object-relational Mapper) for NoSQL databases used to map objects represented as .NET types to entities in a NoSQL database.
Fliox.Hub strives to overcome the "Object-relational impedance mismatch" inherent to Object–relational mapping by relaxing constraints.
This enables simple and performant database adapters for various databases.
Fliox.Hub provides a clear &amp; compact API. It is trimmed towards performance by minimizing CPU utilization and memory footprint.
The API enables collecting multiple database task into a single Sync request to minimize latency caused by a chatty protocol via Internet.
The Fliox.Hub client &amp; host implementations are 100% asynchronous to be responsive even under high load.
A Fliox.Hub host requires no database schema to enable running as a microservice in distributed environments and avoiding database migrations.
Compatible to .NET &amp; Unity.</Description>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Burst\Friflo.Json.Burst.csproj" />
      <ProjectReference Include="..\Fliox\Friflo.Json.Fliox.csproj" />
    </ItemGroup>

</Project>
