<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;$(StandardFrameworks)</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <Title>JSON Burst</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>JSON Parser/Serializer. Compatible to .NET Core, Unity &amp; Unity Burst Jobs</Description>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
