<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <Title>JSON Burst</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>JSON Parser/Serializer - C#. Compatible to .NET Standard, Unity &amp; Unity Burst Jobs</Description>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
