<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageVersion>0.0.0</PackageVersion>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <Title>JSON Burst</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>JSON Parser/Serializer. Compatible to .NET Core, Unity &amp; Unity Burst Jobs</Description>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Fliox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/friflo/Friflo.Json.Fliox</RepositoryUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>package-icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <!-- see Build warning documented at: ./.github/workflows/workflow-notes.md -->
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1"  PrivateAssets="All" />
    </ItemGroup>
</Project>
