<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <LangVersion>9.0</LangVersion>
		<GenerateProgramFile>false</GenerateProgramFile>
        <!-- EnableDefaultContentItems: false - default content files (*.json) are visible in IDE's -->
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>1591</NoWarn>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="SqlKata" Version="2.4.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Json\Burst\Friflo.Json.Burst.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.AspNetCore\Friflo.Json.Fliox.Hub.AspNetCore.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.Cosmos\Friflo.Json.Fliox.Hub.Cosmos.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.GraphQL\Friflo.Json.Fliox.Hub.GraphQL.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.MySQL\Friflo.Json.Fliox.Hub.MySQL.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.PostgreSQL\Friflo.Json.Fliox.Hub.PostgreSQL.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.Redis\Friflo.Json.Fliox.Hub.Redis.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.SQLite\Friflo.Json.Fliox.Hub.SQLite.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.SQLServer\Friflo.Json.Fliox.Hub.SQLServer.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.WebRTC\Friflo.Json.Fliox.Hub.WebRTC.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub\Friflo.Json.Fliox.Hub.csproj" />
      <ProjectReference Include="..\Json\Fliox.Hub.Explorer\Friflo.Json.Fliox.Hub.Explorer.csproj" />
      <ProjectReference Include="..\Json\Fliox\Friflo.Json.Fliox.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
      <!-- exclude folder: assets~ from build (copied to ouput path) -->
      <Content Remove="assets~/**/*" />
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection> <!-- System.Runtime.GCSettings.IsServerGC: false -->
    </PropertyGroup>

</Project>
