<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>7.3</LangVersion>
		<GenerateProgramFile>false</GenerateProgramFile>
		<OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Json.Tests\Friflo.Json.Tests.csproj" />
      <ProjectReference Include="..\Json\Fliox.DB.Cosmos\Friflo.Json.Fliox.DB.Cosmos.csproj" />
    </ItemGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>

</Project>
