<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>7.3</LangVersion>
        <Title>friflo Json.EntityGraph</Title>
        <Authors>Ullrich Praetz</Authors>
        <Description>Json.Fliox.Graph is an Entity/Graph-Mapper - E/G-M used to map objects represented as .NET types to entities in a NoSQL database or records in a relational database.
The EGM strives to overcome the "Object-relational impedance mismatch" inherent to Object–relational mapping (ORM) by relaxing constraints.
This enables simple and performant database adapters for various database types.
Fliox.Graph provides a clear &amp; compact API. It is trimmed towards performance by maximizing CPU utilization and minimizing memory footprint.
The API enables collecting multiple database task into a single Sync request to minimize latency caused by a chatty protocol via Internet.
The Fliox.Graph client &amp; server implementation is asynchronous to be responsive even under high load.
The Fliox.Graph server requires no database schema to enable running as a microservice in distributed environments and avoiding database migrations.
Compatible to .NET &amp; Unity.</Description>
        <Copyright>Ullrich Praetz</Copyright>
        <PackageProjectUrl>https://github.com/friflo/Friflo.Json.Burst</PackageProjectUrl>
        <RepositoryUrl>git@github.com:friflo/Friflo.Json.Burst.git</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/friflo/Friflo.Json.Burst/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/friflo/Friflo.Json.Burst/blob/main/docs/images/Friflo.Json.Burst-128.png?raw=true</PackageIconUrl>
        <PackageVersion>0.1.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.bin\Debug\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>.bin\Release\</OutputPath>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
	
    <ItemGroup>
      <None Remove="**/*.meta" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Burst\Friflo.Json.Burst.csproj" />
      <ProjectReference Include="..\Fliox\Friflo.Json.Fliox.csproj" />
    </ItemGroup>

</Project>
